#Directory with supporting libraries (antcontrib, Saxon)
tools.lib=${basedir}/lib

#Time stamp format for output logs
xqr.log.timestamp=yyyy-MM-dd HH:mm:ss.SS

#We use Saxon to transform resources to keep formatting consitent with IICS platform
xsl.factory.name=net.sf.saxon.TransformerFactoryImpl

saxon.download.url=https://phoenixnap.dl.sourceforge.net/project/saxon/Saxon-HE/9.9/SaxonHE9-9-1-5J.zip

target.dist.file=${basedir}/dist/icai_migration_tools

migration.properties.base=${basedir}

xsl.scripts.base=${basedir}/xsl

archive.distribution.excludes=target/**,sample-data/**,dist/**