# icai-migration-tools

./: .ant_targets  .gitignore  .project  README.html  README.md  build.xml
lib/: ant-contrib-LICENSE
lib/ant/: migration.properties
sample-data/src/Explore/Alerting/Connections/: AWS-SQS-Alerts.AI_CONNECTION.xml  Email-Alerts-G01.AI_CONNECTION.xml  Email-Alerts.AI_CONNECTION.xml  github-gist-alert-configuration.AI_CONNECTION.xml  gitlab-snippets-alert-configuration.AI_CONNECTION.xml
sample-data/src/Explore/Alerting/Guides/: Alert Configuration Manager.GUIDE.xml  Github Gist Storage Manager.GUIDE.xml  Gitlab Snippets Storage Manager.GUIDE.xml  Secure Agent Monitor.GUIDE.xml
sample-data/src/Explore/Alerting/ProcessObjects/: AgentMonitorConfiguration.PROCESS_OBJECT.xml  FaultAlertConfiguration.PROCESS_OBJECT.xml  action-email.PROCESS_OBJECT.xml  action-ref.PROCESS_OBJECT.xml  action.PROCESS_OBJECT.xml  actions.PROCESS_OBJECT.xml  alert-config.PROCESS_OBJECT.xml  condition.PROCESS_OBJECT.xml  rule.PROCESS_OBJECT.xml  rules.PROCESS_OBJECT.xml
sample-data/src/Explore/Alerting/Processes/: SCH-SecureAgentMonitor.PROCESS.xml  SecureAgentMonitor.PROCESS.xml  UncaughtFaultAlertHandler-Cloud.PROCESS.xml  UncaughtFaultAlertHandler-G01.PROCESS.xml  UncaughtFaultAlertHandler-NA.PROCESS.xml
sample-data/src/Explore/DAS/Connectors/: DataAccessService.AI_SERVICE_CONNECTOR.xml
sample-data/src/Explore/Tools/Connections/: ICS-API.AI_CONNECTION.xml  IICS-REST-API-V2.AI_CONNECTION.xml
sample-data/src/Explore/Tools/ProcessObjects/: AttachmentInformation.PROCESS_OBJECT.xml
sample-data/src/Explore/Tools/Processes/: SP-ConvertAttachmentToText.PROCESS.xml
sample-data/src/Explore/Tools/ServiceConnectors/: IICS-REST-API-V2.AI_SERVICE_CONNECTOR.xml  github-gist.AI_SERVICE_CONNECTOR.xml  gitlab-snippets.AI_SERVICE_CONNECTOR.xml
sample-data/test-configs/: group-map.xml  user-map.xml
sample-data/test-properties/: test.transform.properties
xsl/: add_tags.xsl  format_xml.xsl  move_connection_to_agent.xsl  move_service_to_agent.xsl  move_service_to_cloud.xsl  remove_tags.xsl  set_service_allowedConsumers.xsl  set_service_allowedConsumers_mapped.xsl  set_service_suspendOnFault.xsl  set_service_tracingLevel.xsl  sort-connector-design.xsl  update_description_version.xsl
