<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1 id="informatica-iics-cai-migration-tools">
<a id="user-content-informatica-iics-cai-migration-tools" class="anchor" href="#informatica-iics-cai-migration-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Informatica IICS-CAI Migration Tools</h1>
<p>This Project provides set of IICS Asset Transformation Utilities to automate common transition changes on Design Assets
Transformations are mostly implemented using XSLT while providing Ant Scripting to run these transformations in platform independent way.</p>
<p>This Tool set uses the same XSLT Processor as Informatica Cloud Platform (Saxon) to provide consistent output for transformed designs</p>
<h2 id="main-ant-script">
<a id="user-content-main-ant-script" class="anchor" href="#main-ant-script" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Main Ant Script</h2>
<p>The <a href="build.xml">build.xml</a> ant script provides targets to Transform Expanded Designs in the directory</p>
<p>It has following main targets</p>
<pre lang="text"><code>Buildfile: /Users/jbrazda/git/icai-migration-tools/build.xml

Main targets:

 build.dist  Build Migration Utility Distribution File with Sources
 help        help - describes how to use this script
 transform   Migrate IPD Exported Archive from one environment to another
Default target: help
</code></pre>
<p>Use the <code>transform</code> target to execute all migration transformations in one step sequentially</p>
<p>The transformation process relies on Externally provided properties or property file which enable/disable individual transformation steps and configure which designs should undergo specific transformation and what will be transformation parameters</p>
<h3 id="example-transformation-configuration">
<a id="user-content-example-transformation-configuration" class="anchor" href="#example-transformation-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Transformation Configuration</h3>
<p>transformation property file should have an extension <code>transform.properties</code> as the script can prompt for list of pre configured transformation properties when the file property is not set. Follow example naming convention in the form of <code>PackageName_customer_environment.transform.properties</code> i.e. <code>AlertServices_iclab_dev.transform.properties</code></p>
<div class="highlight highlight-source-ini"><pre>
<span class="pl-c"><span class="pl-c">#</span> MOVE Process to Cloud</span>
<span class="pl-c"><span class="pl-c">#</span> ---------------------</span>
<span class="pl-c"><span class="pl-c">#</span> Set this property to Enable/Disable Transform Step</span>
<span class="pl-k">ipd.migrate.processes.to.cloud.enabled</span>=false
<span class="pl-c"><span class="pl-c">#</span> use this property to include specific processes or use Ant pattern expressions.</span>
<span class="pl-c"><span class="pl-c">#</span> migrate.processObjects.enabled=true is set</span>
<span class="pl-k">ipd.migrate.processes.to.cloud.include</span>=*.PROCESS.xml
<span class="pl-c"><span class="pl-c">#</span> you can exclude specified files from tar</span>
<span class="pl-k">ipd.migrate.processes.to.cloud.exclude</span>=*-1.PROCESS.xml


<span class="pl-c"><span class="pl-c">#</span> MOVE Processes to Agent</span>
<span class="pl-c"><span class="pl-c">#</span> -----------------------</span>
<span class="pl-c"><span class="pl-c">#</span> Set this property to Enable/Disable Transform Step</span>
<span class="pl-k">ipd.migrate.processes.to.agent.enabled</span>=true
<span class="pl-c"><span class="pl-c">#</span> specify target Agent Name or Agent Group Name to Migrate to</span>
<span class="pl-k">ipd.migrate.processes.to.agent.name</span>=DEMO
<span class="pl-c"><span class="pl-c">#</span> Use this property to include specific processes or use Ant pattern expressions.</span>
<span class="pl-c"><span class="pl-c">#</span> This property is required when migrate.processObjects.enabled=true is set</span>
<span class="pl-c"><span class="pl-c">#</span> ipd.migrate.processes.to.agent.include=Explore/Tools/Processes/SP-Shell-CMD.PROCESS.xml</span>
<span class="pl-k">ipd.migrate.processes.to.agent.include</span>=**/*NA.PROCESS.xml
<span class="pl-c"><span class="pl-c">#</span> you can exclude specified files from </span>
<span class="pl-k">ipd.migrate.processes.to.agent.exclude</span>=**/SCH-*.PROCESS.xml


<span class="pl-c"><span class="pl-c">#</span> SET Process Tracing Levels</span>
<span class="pl-c"><span class="pl-c">#</span> -----------------------</span>
<span class="pl-c"><span class="pl-c">#</span> Set this property to Enable/Disable Transform Step</span>
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.enabled</span>=true

<span class="pl-c"><span class="pl-c">#</span> List of tracing levels to be processed</span>
<span class="pl-c"><span class="pl-c">#</span> this is an example to process all levels when you want to set levels on any selected processes</span>
<span class="pl-c"><span class="pl-c">#</span> ipd.migrate.processes.tracingLevelUpdate.levels=none,terse,normal,verbose</span>
<span class="pl-c"><span class="pl-c">#</span> note that each supported tracing level must have incudes/excludes defined</span>
<span class="pl-c"><span class="pl-c">#</span> Following example setting will set  all processes tracing level to None</span>
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.levels</span>=verbose

<span class="pl-c"><span class="pl-c">#</span> Includes Excludes for each level</span>
<span class="pl-c"><span class="pl-c">#</span> Use this property to include specific processes to get their Logging levels updated </span>
<span class="pl-c"><span class="pl-c">#</span> Use relative path reference starting from $basedir or use Ant pattern expressions.</span>
<span class="pl-c"><span class="pl-c">#</span> This property is required when migrate.processObjects.enabled=true is set</span>

<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.none.includes</span>=**/*.PROCESS.xml
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.none.excludes</span>=

<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.terse.includes</span>=nothing
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.terse.excludes</span>=**/*.xml

<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.normal.includes</span>=nothing
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.normal.excludes</span>=**/*.xml

<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.verbose.includes</span>=**/*.PROCESS.xml
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.verbose.excludes</span>=nothing


<span class="pl-c"><span class="pl-c">#</span> SET Process Suspend On fault</span>
<span class="pl-c"><span class="pl-c">#</span> -----------------------</span>
<span class="pl-c"><span class="pl-c">#</span> Set this property to Enable/Disable Transform Step</span>
<span class="pl-k">ipd.migrate.processes.tracingLevelUpdate.execute</span>=false

<span class="pl-c"><span class="pl-c">#</span>includes/excludes for processes to enable suspendOnFault</span>
<span class="pl-k">ipd.migrate.processes.suspendOnFault.true.execute</span>=true
<span class="pl-k">ipd.migrate.processes.suspendOnFault.true.includes</span>=**/*.PROCESS.xml
<span class="pl-k">ipd.migrate.processes.suspendOnFault.true.excludes</span>=

<span class="pl-c"><span class="pl-c">#</span>includes/excludes for processes to disable suspendOnFault</span>
<span class="pl-k">ipd.migrate.processes.suspendOnFault.false.execute</span>=true
<span class="pl-k">ipd.migrate.processes.suspendOnFault.false.includes</span>=none
<span class="pl-k">ipd.migrate.processes.suspendOnFault.false.excludes</span>=**/*.PROCESS.xml

<span class="pl-c"><span class="pl-c">#</span>remove Specific tags based on pattern</span>
<span class="pl-k">ipd.migrate.removeTags</span>=false
<span class="pl-k">ipd.tags.remove.include</span>=**/*.xml
<span class="pl-k">ipd.tags.remove.exclude</span>=
<span class="pl-k">ipd.tags.remove.tagMatchPattern</span>=(,)?(GIT:\w+)</pre></div>
<h3 id="invoking-transform-from-main-build-script-of-your-iics-component-build">
<a id="user-content-invoking-transform-from-main-build-script-of-your-iics-component-build" class="anchor" href="#invoking-transform-from-main-build-script-of-your-iics-component-build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Invoking transform from Main Build Script of Your IICS component Build</h3>
<p>Following is an example snippet how this transformation can be called from main Build Script</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">target</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>iics.prepare.package<span class="pl-pds">"</span></span> 
    <span class="pl-e">unless</span>=<span class="pl-s"><span class="pl-pds">"</span>${tools.transform.disabled}<span class="pl-pds">"</span></span>
    <span class="pl-e">depends</span>=<span class="pl-s"><span class="pl-pds">"</span>-env.info,-select-release,-load.release.properties,install.tools.transform<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.src.folder<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/target/transform/src<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.temp.folder<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/target/transform/temp<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
    &lt;<span class="pl-ent">echo</span> <span class="pl-e">level</span>=<span class="pl-s"><span class="pl-pds">"</span>info<span class="pl-pds">"</span></span>&gt;Copying Sources from ${iics.extract.dir} to ${transform.src.folder}&lt;/<span class="pl-ent">echo</span>&gt;
    &lt;<span class="pl-ent">delete</span> <span class="pl-e">dir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.src.folder}<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">copy</span> <span class="pl-e">todir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.src.folder}<span class="pl-pds">"</span></span> <span class="pl-e">overwrite</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">verbose</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">fileset</span> <span class="pl-e">dir</span>=<span class="pl-s"><span class="pl-pds">"</span>${iics.extract.dir}<span class="pl-pds">"</span></span>&gt;
        &lt;/<span class="pl-ent">fileset</span>&gt;
    &lt;/<span class="pl-ent">copy</span>&gt;
    &lt;<span class="pl-ent">ant</span> <span class="pl-e">antfile</span>=<span class="pl-s"><span class="pl-pds">"</span>${tools.package.transform}<span class="pl-pds">"</span></span> <span class="pl-e">target</span>=<span class="pl-s"><span class="pl-pds">"</span>transform<span class="pl-pds">"</span></span> <span class="pl-e">inheritall</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> <span class="pl-e">inheritrefs</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>iics.release<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>${iics.release.basename}<span class="pl-pds">"</span></span>/&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.source.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.src.folder}<span class="pl-pds">"</span></span>/&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.target.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.temp.folder}<span class="pl-pds">"</span></span>/&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>migration.properties.base<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>${iics.external.properties.dir}<span class="pl-pds">"</span></span>/&gt;
    &lt;/<span class="pl-ent">ant</span>&gt;
&lt;/<span class="pl-ent">target</span>&gt;</pre></div>
<h2 id="set-process-suspend-on-fault-deployment-attributes">
<a id="user-content-set-process-suspend-on-fault-deployment-attributes" class="anchor" href="#set-process-suspend-on-fault-deployment-attributes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set Process Suspend On Fault Deployment Attributes</h2>
<p>"Suspend on Fault" is advanced ICAI Process engine feature used in certain types of process
to suspend process execution when process unexpectedly faults. This allows to retry failed invoke or resume process. Read more about [Suspend On Fault][suspend_on_fault] feature.
This transformation allows to bulk change this IPD process parameter when necessary, for example in test environments processes are left to fault on unexpected errors but in production they might be set to suspend on Fault which allows longer time to inspect them for root cause of failure or take corrective actions manually and resume process to running state. Successful resuming might also need elevated Persistence level.</p>
<h3 id="suspend-on-fault-xslt">
<a id="user-content-suspend-on-fault-xslt" class="anchor" href="#suspend-on-fault-xslt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Suspend On Fault XSLT</h3>
<p><a href="xsl/set_service_suspendOnFault.xsl">xsl/set_service_suspendOnFault.xsl</a>
Invoke Via Ant</p>
<h3 id="example-use-in-ant">
<a id="user-content-example-use-in-ant" class="anchor" href="#example-use-in-ant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example use in Ant</h3>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">target</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>test-set-suspendOnFault<span class="pl-pds">"</span></span> <span class="pl-e">depends</span>=<span class="pl-s"><span class="pl-pds">"</span>-init,-env.info<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.source.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/sample-data/src<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.target.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/target/test-set-suspendOnFault<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>service.suspendOnFault<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>/&gt;

    &lt;<span class="pl-ent">mkdir</span> <span class="pl-e">dir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">xslt</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>${xsl.scripts.base}/set_service_suspendOnFault.xsl<span class="pl-pds">"</span></span>
        <span class="pl-e">basedir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.source.dir}<span class="pl-pds">"</span></span> 
        <span class="pl-e">destdir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">includes</span>=<span class="pl-s"><span class="pl-pds">"</span>**/*.pd.xml,**/*.PROCESS.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">extension</span>=<span class="pl-s"><span class="pl-pds">"</span>.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">force</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>
        <span class="pl-e">classpathref</span>=<span class="pl-s"><span class="pl-pds">"</span>tools.classpath<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">factory</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>net.sf.saxon.TransformerFactoryImpl<span class="pl-pds">"</span></span>/&gt;
        &lt;<span class="pl-ent">param</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>suspendOnFault<span class="pl-pds">"</span></span> <span class="pl-e">expression</span>=<span class="pl-s"><span class="pl-pds">"</span>${service.suspendOnFault}<span class="pl-pds">"</span></span>/&gt;
    &lt;/<span class="pl-ent">xslt</span>&gt;
&lt;/<span class="pl-ent">target</span>&gt;</pre></div>
<h2 id="set-process-tracing-level-attribute">
<a id="user-content-set-process-tracing-level-attribute" class="anchor" href="#set-process-tracing-level-attribute" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set Process Tracing Level Attribute</h2>
<p>Select a Tracing Level from this list to determine the corresponding persistence and logging level settings: None, Terse, Normal, Verbose. See the table below for more information.
The Tracing Level of a process implemented using Process Designer couples the Persistence and Logging levels that are handled separately by Process Developer.</p>
<table>
<thead>
<tr>
<th>Tracing Level</th>
<th>Persistence Level</th>
<th>Logging Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>Brief</td>
<td>None</td>
</tr>
<tr>
<td>Terse</td>
<td>Brief</td>
<td>Fault</td>
</tr>
<tr>
<td>Normal</td>
<td>Brief</td>
<td>Execution with Service Data</td>
</tr>
<tr>
<td>Verbose</td>
<td>Final</td>
<td>Execution with Data</td>
</tr>
</tbody>
</table>
<h3 id="xslt-set-tracing-level">
<a id="user-content-xslt-set-tracing-level" class="anchor" href="#xslt-set-tracing-level" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XSLT Set tracing level</h3>
<p><a href="xsl/set_service_tracingLevel.xsl">xsl/set_service_tracingLevel.xsl</a></p>
<h2 id="example-use-in-ant-1">
<a id="user-content-example-use-in-ant-1" class="anchor" href="#example-use-in-ant-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example use in Ant</h2>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">target</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>test-set-tracingLevel<span class="pl-pds">"</span></span> <span class="pl-e">depends</span>=<span class="pl-s"><span class="pl-pds">"</span>-init<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.source.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/sample-data/src<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.target.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/target/test-set-tracingLevel<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>service.tracingLevel<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>none<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">mkdir</span> <span class="pl-e">dir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">xslt</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>${xsl.scripts.base}/set_service_tracingLevel.xsl<span class="pl-pds">"</span></span>
        <span class="pl-e">basedir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.source.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">destdir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">includes</span>=<span class="pl-s"><span class="pl-pds">"</span>**/*.pd.xml,**/*.PROCESS.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">extension</span>=<span class="pl-s"><span class="pl-pds">"</span>.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">force</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>
        <span class="pl-e">classpathref</span>=<span class="pl-s"><span class="pl-pds">"</span>tools.classpath<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">factory</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>net.sf.saxon.TransformerFactoryImpl<span class="pl-pds">"</span></span>/&gt;
        &lt;<span class="pl-ent">param</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>tracingLevel<span class="pl-pds">"</span></span> <span class="pl-e">expression</span>=<span class="pl-s"><span class="pl-pds">"</span>${service.tracingLevel}<span class="pl-pds">"</span></span>/&gt;
    &lt;/<span class="pl-ent">xslt</span>&gt;
&lt;/<span class="pl-ent">target</span>&gt;</pre></div>
<h2 id="setting-run-on-parameter-of-the-process">
<a id="user-content-setting-run-on-parameter-of-the-process" class="anchor" href="#setting-run-on-parameter-of-the-process" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting Run On Parameter of the Process</h2>
<p>One of the key parameters of the Process design is "Run On" which defines where process would be deployed  on "Publish".
You can choose Cloud Server, specific agent or agent group.
If your process uses a connector that is event based, make sure that you run the process on the same agent that the connector runs on.
This Tool provides to Targets:</p>
<h3 id="move-process-to-different-agent-or-group">
<a id="user-content-move-process-to-different-agent-or-group" class="anchor" href="#move-process-to-different-agent-or-group" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Move Process to different agent or group</h3>
<p>XSLT</p>
<p><a href="xsl/move_service_to_agent.xsl">xsl/move_service_to_agent.xsl</a></p>
<h3 id="example-use-in-ant-2">
<a id="user-content-example-use-in-ant-2" class="anchor" href="#example-use-in-ant-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Use in Ant</h3>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">target</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>test-move-to-agent<span class="pl-pds">"</span></span> <span class="pl-e">depends</span>=<span class="pl-s"><span class="pl-pds">"</span>-init,-env.info<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.source.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/sample-data/src<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.target.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/target/test-move-to-agent<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>targetLocation<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>TEST_1<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">mkdir</span> <span class="pl-e">dir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">xslt</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>${xsl.scripts.base}/move_service_to_agent.xsl<span class="pl-pds">"</span></span>
        <span class="pl-e">basedir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.source.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">destdir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">includes</span>=<span class="pl-s"><span class="pl-pds">"</span>**/*.pd.xml,**/*.PROCESS.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">extension</span>=<span class="pl-s"><span class="pl-pds">"</span>.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">force</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>
        <span class="pl-e">classpathref</span>=<span class="pl-s"><span class="pl-pds">"</span>tools.classpath<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">factory</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>net.sf.saxon.TransformerFactoryImpl<span class="pl-pds">"</span></span>/&gt;
        &lt;<span class="pl-ent">param</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>targetLocation<span class="pl-pds">"</span></span> <span class="pl-e">expression</span>=<span class="pl-s"><span class="pl-pds">"</span>${targetLocation}<span class="pl-pds">"</span></span>/&gt;
    &lt;/<span class="pl-ent">xslt</span>&gt;
&lt;/<span class="pl-ent">target</span>&gt;</pre></div>
<h3 id="move-process-from-secure-agent-or-agent-deployment-group-to-cloud">
<a id="user-content-move-process-from-secure-agent-or-agent-deployment-group-to-cloud" class="anchor" href="#move-process-from-secure-agent-or-agent-deployment-group-to-cloud" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Move Process from Secure Agent or agent deployment group to Cloud</h3>
<p>XSLT</p>
<h3 id="example-use-in-ant-3">
<a id="user-content-example-use-in-ant-3" class="anchor" href="#example-use-in-ant-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Use in Ant</h3>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">target</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>test-move-to-cloud<span class="pl-pds">"</span></span> <span class="pl-e">depends</span>=<span class="pl-s"><span class="pl-pds">"</span>-init<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.source.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/sample-data/src<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>transform.target.dir<span class="pl-pds">"</span></span> <span class="pl-e">location</span>=<span class="pl-s"><span class="pl-pds">"</span>${basedir}/target/test-move-to-cloud<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">mkdir</span> <span class="pl-e">dir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">xslt</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>${xsl.scripts.base}/move_service_to_cloud.xsl<span class="pl-pds">"</span></span>
        <span class="pl-e">basedir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.source.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">destdir</span>=<span class="pl-s"><span class="pl-pds">"</span>${transform.target.dir}<span class="pl-pds">"</span></span>
        <span class="pl-e">includes</span>=<span class="pl-s"><span class="pl-pds">"</span>**/*.pd.xml,**/*.PROCESS.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">extension</span>=<span class="pl-s"><span class="pl-pds">"</span>.xml<span class="pl-pds">"</span></span>
        <span class="pl-e">force</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>
        <span class="pl-e">classpathref</span>=<span class="pl-s"><span class="pl-pds">"</span>tools.classpath<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">factory</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>net.sf.saxon.TransformerFactoryImpl<span class="pl-pds">"</span></span>/&gt;
    &lt;/<span class="pl-ent">xslt</span>&gt;
&lt;/<span class="pl-ent">target</span>&gt;</pre></div>
<p><a href="xsl/move_service_to_cloud.xsl">xsl/move_service_to_cloud.xsl</a></p>
<p>[suspend_on_fault] : <a href="https://network.informatica.com/onlinehelp/activevos/current/index.htm#page/bb-av-designer/Suspending_a_Process_on_Uncaught_Faults.html" rel="nofollow">https://network.informatica.com/onlinehelp/activevos/current/index.htm#page/bb-av-designer/Suspending_a_Process_on_Uncaught_Faults.html</a></p>
</article></body></html>